<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wqY-kx-3Js">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Swd-em-tap">
            <objects>
                <navigationController id="wqY-kx-3Js" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4T-71-PK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7W4-T7-toy" kind="relationship" relationship="rootViewController" id="nad-zl-V0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dg-qM-O5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="430"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="9EO-aR-Sx5">
            <objects>
                <viewController id="7W4-T7-toy" customClass="MapViewController" customModule="Virtual_Tourist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0W-KH-do3"/>
                        <viewControllerLayoutGuide type="bottom" id="taL-z5-gCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWs-ws-g06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-mi-b4D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-F2-qkm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="7W4-T7-toy" id="BKC-lM-dyg"/>
                                            <outletCollection property="gestureRecognizers" destination="nBO-Mj-JYo" appends="YES" id="lRb-bX-b7t"/>
                                        </connections>
                                    </mapView>
                                    <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-DJ-OV7">
                                        <rect key="frame" x="0.0" y="536" width="600" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tap Pin To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-hx-zWM">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zS3-hx-zWM" secondAttribute="bottom" id="LrI-Ms-yjc"/>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="SaB-t9-HWZ"/>
                                            <constraint firstItem="zS3-hx-zWM" firstAttribute="top" secondItem="xPJ-DJ-OV7" secondAttribute="top" id="TQB-XO-kQl"/>
                                            <constraint firstItem="zS3-hx-zWM" firstAttribute="leading" secondItem="xPJ-DJ-OV7" secondAttribute="leading" id="xNb-Ka-i6K"/>
                                            <constraint firstAttribute="trailing" secondItem="zS3-hx-zWM" secondAttribute="trailing" id="y8c-vN-KbQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xPJ-DJ-OV7" secondAttribute="trailing" id="hs3-B7-Lwd"/>
                                    <constraint firstItem="xPJ-DJ-OV7" firstAttribute="leading" secondItem="W3n-mi-b4D" secondAttribute="leading" id="m6i-Q6-1sq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W3n-mi-b4D" secondAttribute="trailing" constant="-20" id="Zjy-J2-2jL"/>
                            <constraint firstItem="W3n-mi-b4D" firstAttribute="top" secondItem="h0W-KH-do3" secondAttribute="bottom" id="hvO-uO-5Y9"/>
                            <constraint firstItem="taL-z5-gCq" firstAttribute="top" secondItem="W3n-mi-b4D" secondAttribute="bottom" id="lSc-bt-I70"/>
                            <constraint firstItem="W3n-mi-b4D" firstAttribute="leading" secondItem="aWs-ws-g06" secondAttribute="leadingMargin" constant="-20" id="zSZ-Kq-i86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="y3m-eQ-CZz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Lyv-ZB-cT5">
                            <connections>
                                <action selector="editButton:" destination="7W4-T7-toy" id="GZK-od-Fv5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Lyv-ZB-cT5" id="OKM-ps-nxW"/>
                        <outlet property="editView" destination="xPJ-DJ-OV7" id="2uZ-N1-eNJ"/>
                        <outlet property="mapView" destination="vOp-F2-qkm" id="UUJ-Lq-nXN"/>
                        <segue destination="LmU-aJ-bXf" kind="show" identifier="pinTappedSegue" id="tXg-EV-265"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a59-oF-70V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nBO-Mj-JYo">
                    <connections>
                        <action selector="addPinToMap:" destination="7W4-T7-toy" id="uac-On-8vl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="681" y="430"/>
        </scene>
        <!--Pin Photo Collection View Controller-->
        <scene sceneID="LxI-ka-Mo4">
            <objects>
                <viewController id="LmU-aJ-bXf" customClass="PinPhotoCollectionViewController" customModule="Virtual_Tourist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cF-f1-0WX"/>
                        <viewControllerLayoutGuide type="bottom" id="rq1-kI-fSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3X-hz-kD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-nm-q6M">
                                <rect key="frame" x="0.0" y="64" width="600" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="VhT-bS-9c1"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-lz-fQr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bdd-4S-nZf"/>
                                    <barButtonItem title="New Collection" id="cyU-01-oIf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T01-fy-Lhd"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-dD-0cI">
                                <rect key="frame" x="0.0" y="210" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lhd-WM-nDs">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="jID-eB-KVf" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-Eg-tBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-KU-tzl">
                                                    <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bKv-Eg-tBN" firstAttribute="top" secondItem="jID-eB-KVf" secondAttribute="topMargin" constant="-8" id="0xz-hn-QzT"/>
                                            <constraint firstItem="Vmf-KU-tzl" firstAttribute="centerY" secondItem="jID-eB-KVf" secondAttribute="centerY" id="D0Y-fL-K24"/>
                                            <constraint firstItem="bKv-Eg-tBN" firstAttribute="leading" secondItem="jID-eB-KVf" secondAttribute="leadingMargin" constant="-8" id="Lbr-q4-lrN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bKv-Eg-tBN" secondAttribute="bottom" constant="-8" id="iZq-LO-ig0"/>
                                            <constraint firstItem="Vmf-KU-tzl" firstAttribute="centerX" secondItem="jID-eB-KVf" secondAttribute="centerX" id="pcM-1Y-ZYz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bKv-Eg-tBN" secondAttribute="trailing" constant="-8" id="sEJ-Cw-OeF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Vmf-KU-tzl" id="ivU-tV-fUg"/>
                                            <outlet property="imageView" destination="bKv-Eg-tBN" id="vEI-TQ-YoF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTO-lz-fQr" firstAttribute="leading" secondItem="T3X-hz-kD4" secondAttribute="leadingMargin" constant="-20" id="0ge-4A-KJY"/>
                            <constraint firstItem="TTO-lz-fQr" firstAttribute="top" secondItem="Wbo-dD-0cI" secondAttribute="bottom" id="2vA-AL-tps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCT-nm-q6M" secondAttribute="trailing" constant="-20" id="9yG-5e-T7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTO-lz-fQr" secondAttribute="trailing" constant="-20" id="Lay-2l-WUC"/>
                            <constraint firstItem="Wbo-dD-0cI" firstAttribute="top" secondItem="XCT-nm-q6M" secondAttribute="bottom" constant="8" id="U00-57-oPm"/>
                            <constraint firstItem="XCT-nm-q6M" firstAttribute="top" secondItem="0cF-f1-0WX" secondAttribute="bottom" id="XZo-RF-FqT"/>
                            <constraint firstItem="XCT-nm-q6M" firstAttribute="leading" secondItem="T3X-hz-kD4" secondAttribute="leadingMargin" constant="-20" id="h9Z-h2-zD1"/>
                            <constraint firstItem="rq1-kI-fSz" firstAttribute="top" secondItem="TTO-lz-fQr" secondAttribute="bottom" id="m1P-6m-UMy"/>
                            <constraint firstItem="Wbo-dD-0cI" firstAttribute="leading" secondItem="T3X-hz-kD4" secondAttribute="leadingMargin" constant="-20" id="vWu-vY-8Px"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbo-dD-0cI" secondAttribute="trailing" constant="-20" id="z4i-4t-M8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="cyU-01-oIf" id="xgJ-2v-otW"/>
                        <outlet property="collectionView" destination="Wbo-dD-0cI" id="5sD-Jy-vJP"/>
                        <outlet property="mapView" destination="XCT-nm-q6M" id="bHV-lN-gHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaZ-gX-P5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="430"/>
        </scene>
    </scenes>
</document>
